app/views/learning_unit/_add_learning_units_form.html.haml
%h3 Add Learning Content
%ul.nav.nav-list
- @lu = LearningUnit.new
= form_for @lu, html: {class: 'form-horizontal'} do |f|
	.control-group
		= f.label :url, class: 'control-label'
		.controls
			= f.text_field :url, class: 'text-field input-xlarge'
	.control-group
		= f.label :file_upload, class: 'control-label'
		.controls
			= f.file_field :file_upload, class: 'file-upload input-file' 

app/views/learning_unit/_add_learning_units_form.html.erb
<% @lu = LearningUnit.new %>

<h3>Add Learning Content</h3>

<ul class="nav nav-list">
	<%= form_for @lu do |f| %>
		
		<div class="control-group">
			<li class="nav-header"><%= f.label :url, "Add Url", class: 'control-label' %></li>
			<div class="controls">
				<%= f.text_field :url, class: 'text-field', placeholder: 'e.g. http://adrianmejia.com' %>	
			</div>
		</div>
		
		<div class="control-group">
			<li class="nav-header"><%= f.label :file, "Upload File", class: 'control-label' %></li>
			<div class="control">
				<%= f.file_field :file, class: 'file-upload input-file' %>
			</div>
		</div>
		
	<% end %>
	
</ul>
